opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "https://github.com/janestreet/ecaml.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build-package" "ecaml" "-j" jobs]
]
depends: [
  "async"
  "core"
  "jbuilder"
  "ppx_driver"
  "ppx_jane"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Library for writing Emacs plugin in OCaml

Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"
