opam-version: "1.2"
version: "v0.11.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "core_kernel"                {>= "v0.11" & < "v0.12"}
  "expect_test_helpers_kernel" {>= "v0.11" & < "v0.12"}
  "ppx_jane"                   {>= "v0.11" & < "v0.12"}
  "jbuilder"                   {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree"    {>= "1.0"}
  "ppxlib"                     {>= "0.1.0"}
]
available: [ ocaml-version >= "4.04.1" ]
descr: "
Library for writing Emacs plugin in OCaml

Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"
